# chat-box

./: LICENSE  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/dev/varev/chatclient/: Client.java  Listener.java  Main.java
chat-server/: pom.xml
chat-server/src/main/java/dev/varev/chatserver/: Account.java  Channel.java  ClientHandler.java  Main.java  PasswordHasher.java  Server.java  ServerManager.java
chat-server/src/main/java/dev/varev/chatserver/account/: Account.java  AccountConstants.java  AccountController.java  AccountDTO.java  AccountMapper.java  AccountRepository.java  AccountService.java
chat-server/src/main/java/dev/varev/chatserver/authentication/: AuthenticationService.java
chat-server/src/main/java/dev/varev/chatserver/channel/: Channel.java  ChannelAction.java  ChannelController.java  ChannelRepository.java  ChannelService.java
chat-server/src/main/java/dev/varev/chatserver/connection/: Action.java  ClientHandler.java  ConnectionManager.java  RequestDispatcher.java  Server.java
chat-server/src/main/java/dev/varev/chatserver/exception/: AccountAlreadyExistsException.java  AccountDataValidationException.java  PasswordHashException.java
chat-server/src/main/java/dev/varev/chatserver/membership/: Membership.java  MembershipController.java  MembershipRepository.java  MembershipService.java
chat-server/src/main/java/dev/varev/chatserver/message/: Message.java  MessageController.java  MessageDTO.java  MessageRepository.java  MessageService.java
chat-server/src/main/java/dev/varev/chatserver/server/: ServerManager.java
chat-server/src/test/java/dev/varev/chatserver/account/: AccountServiceTest.java
chat-shared/: .gitignore  pom.xml
chat-shared/src/main/java/: AccountDTO.java  AuthenticationDTO.java  BlockedDTO.java  ChannelDTO.java  ErrorDTO.java  MembershipDTO.java  MessageDTO.java  ResponseCode.java
chat-shared/src/main/java/dev/varev/chatshared/: AccountDTO.java  AccountDetailsDTO.java  AuthenticationDTO.java  BlockedDTO.java  ChannelDTO.java  ErrorDTO.java  MembershipDTO.java  MessageDTO.java  PropertiesLoader.java  Response.java  ResponseCode.java  ResponseDTO.java
chat-shared/src/main/java/dev/varev/chatshared/dto/: AccountDTO.java  AccountDetailsDTO.java  AuthenticationDTO.java  BlockedDTO.java  ChannelDTO.java  ErrorDTO.java  MembershipDTO.java  MessageDTO.java
chat-shared/src/main/java/dev/varev/chatshared/request/: ExitRequest.java  FetchMessagesRequest.java  JoinChannelRequest.java  ListChannelsRequest.java  Request.java  RequestType.java  SendMessageRequest.java
chat-shared/src/main/java/dev/varev/chatshared/response/: ExitResponse.java  Response.java  ResponseCode.java
chat-shared/src/main/resources/: application.properties
